######## LAB 01 - Reverse Engineering ########

lab1C   : lab01start
lab1B   : n0_str1ngs_n0_pr0bl3m
lab1A   : 1337_3nCRyptI0n_br0
lab1end : 1uCKy_Gue55

######## LAB 02 - Memory Corruption ########

lab2C   : lab02start
lab2B   : 1m_all_ab0ut_d4t_b33f
lab2A   : i_c4ll_wh4t_i_w4nt_n00b
lab2end : D1d_y0u_enj0y_y0ur_cats?

######## LAB 03 - Shellcoding ########

lab3C   : lab03start
lab3B   : th3r3_iz_n0_4dm1ns_0n1y_U!
lab3A   : wh0_n33ds_5h3ll3_wh3n_U_h4z_s4nd
lab3end : sw00g1ty_sw4p_h0w_ab0ut_d3m_h0ps

######## LAB 04 - Format String Vulnerabily ########

lab4C   : lab04start
lab4B   : bu7_1t_w4sn7_brUt3_f0rc34b1e!
lab4A   : fg3ts_d0e5n7_m4k3_y0u_1nv1nc1bl3
lab4end : 1t_w4s_ju5t_4_w4rn1ng
